{
    "name": "202205-w02ch01_adrian-calero",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adrianCaleroBarrero/202205-W02CH01_Adrian-calero.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adrianCaleroBarrero/202205-W02CH01_Adrian-calero/issues"
    },
    "homepage": "https://github.com/adrianCaleroBarrero/202205-W02CH01_Adrian-calero#readme",
    "devDependencies": {
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.0",
        "eslint-plugin-promise": "^6.0.0"
    }
}

